# android-webview-simple-demo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/lfdevs/webviewsimpledemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/lfdevs/webviewsimpledemo/: MainActivity.kt
app/src/main/java/io/github/lfdevs/webviewsimpledemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/lfdevs/webviewsimpledemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
